.search .form-inner {
    height:calc(100vh - 68px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search .input-wrap input,
.search .input-wrap select,
.search button {
    display: block;
    height:40px;
    padding: 0 15px;
    width:100%;
    border:1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif !important;
}

.search form {
    display: block;
    max-width: 650px;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.2);
}

.search h3 {
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 20px;
}

.search .input-wrap {
    position: relative;
}

.search .input-wrap ul {
    position: absolute;
    width: 100%;
    padding: 0;
    list-style: none;
    background: #fff;
    top: 100%;
}

.search .input-wrap ul li {
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-top: 0;
    cursor: pointer;
}

.search .input-wrap ul li:hover {
    background-color: #eee9f1;
}

.search .Loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(255 255 255 / 70%);
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 22px;
}

.search .error {
    text-align: center;
    font-weight: bold;
    color: #ee2c2c;
}

.search img.loaderImage {
    width: 24px;
    position: absolute;
    right: 10px;
    top: 9px;
}

.search input,
.search select,
.search input:focus,
.search select:focus,
.search input:active,
.search select:active {
    outline:none;
}

.search input:disabled {
    background-color: #efeeee;
}

.search button {
    background-color: #003c79;
    border: none;
    color: #fff;
    font-weight: 800;
    transition:all ease 0.5s;
}

.search button:hover {
    background-color: #1d62a9;
    transition:all ease 0.5s;
}

.search {
    background: #003c79;
}